NODE_ENV=development
# DATABASE=mongodb+srv://speedxmailer:<password>@speedxcluster.eckf9tn.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb://kumarprince143p143:<password>@myportfoliodb-shard-00-00.3xldw.mongodb.net:27017,myportfoliodb-shard-00-01.3xldw.mongodb.net:27017,myportfoliodb-shard-00-02.3xldw.mongodb.net:27017/?ssl=true&replicaSet=atlas-7ex51u-shard-0&authSource=admin&retryWrites=true&w=majority&appName=myportfolioDB
DATABASE_USERNAME=root
# DATABASE_PASSWORD=nEpZVLWc2JfJMYOa
DATABASE_PASSWORD=bowB45vYwLLt3d7C
Email_From=linkinsoftwaresolution@gmail.com
Email_Pass=skim dtyq pcjy eumh
# Email_From=speedx.mailer@gmail.com
# Email_Pass=speedx@1234
JWT_SECRET=PLUS-ULTRA-PLUS-ULTRA-ULTRA-PLUS
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90