NODE_ENV=development
DATABASE=mongodb+srv://root:<password>@speedxcluster.eckf9tn.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=root
DATABASE_PASSWORD=lczmOfdUClAMHLWo
Email_From=speedx.mailer@gmail.com
Email_Pass=speedx@1234